# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1819294913	datr	weRgak9XHcvmM8HJDGQx8gaz
.instagram.com	TRUE	/	TRUE	1816270913	ig_did	F39DD747-BD0A-47EC-9097-846656E91827
.instagram.com	TRUE	/	TRUE	1819294913	mid	amDkwQALAAHe7beehxEb29egENL6
.instagram.com	TRUE	/	TRUE	1785442064	dpr	1.25
.instagram.com	TRUE	/	TRUE	1819406435	csrftoken	494630e37728de246bd947010ef3c67a
.instagram.com	TRUE	/	TRUE	1792622435	ds_user_id	43815533601
.instagram.com	TRUE	/	TRUE	1819397262	ps_l	1
.instagram.com	TRUE	/	TRUE	1819397262	ps_n	1
.instagram.com	TRUE	/	TRUE	1816373265	sessionid	43815533601%3AKWQsIXZNV2O5lI%3A25%3AAYgDA_4-dpDK9fcSVzJINdfZg1THpLDYccT5luBuEw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05443815533601\0541816382435:01ff6bcd8aaaf65ecbe6cc1fde8859e6519acb04ed0771854d6405ab7afe5d52d6f55fe4"
